# 2ndLine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiplus/secLine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiplus/secLine/: SecApplication.java
app/src/main/java/com/shiplus/secLine/activity/: BaseActivity.java  HomePageActivity.java  ListActivity.java  LocationActivity.java
app/src/main/java/com/shiplus/secLine/adapter/: ListAdapter.java  PoiAdapter.java  SlideShowAdapter.java  VHBase.java
app/src/main/java/com/shiplus/secLine/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/shiplus/secLine/domain/: AVComment.java  AVKey.java  AVNavPos.java  AVPdtType.java  AVProduct.java  AVUser2.java  SecContent.java  SecLoc.java  SlideShowData.java
app/src/main/java/com/shiplus/secLine/fragment/: BaseFragment.java  HomePageFragment.java
app/src/main/java/com/shiplus/secLine/handler/: SlideShowHandler.java
app/src/main/java/com/shiplus/secLine/listener/: OnItemClickListener.java
app/src/main/java/com/shiplus/secLine/task/: PoiLoader.java
app/src/main/java/com/shiplus/secLine/utils/: PoiSearchHelper.java
app/src/main/java/com/shiplus/secLine/widget/: BounceScrollView.java  SlideShowIndicator.java  (+1 more)
app/src/main/res/drawable/: dot_normal.xml  dot_selected.xml  tab_selector_channel.xml  tab_selector_home.xml  tab_selector_mine.xml
app/src/main/res/layout/: activity_home_page.xml  activity_list.xml  fragment_base.xml  fragment_homepage.xml  layout_empty_view.xml  layout_slideshow.xml  layout_slideshow_item.xml  widget_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+66 files in other folders)
