apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.shiplus.secLine"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.1+'
    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    //compile 'cn.leancloud.android:avoscloud-push:v3.1+@aar'
    //compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    //avoscloud-statistics 为 LeanCloud 统计包
    //compile 'cn.leancloud.android:avoscloud-statistics:3.1+@aar'
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    //compile 'cn.leancloud.android:avoscloud-feedback:3.1+@aar'
    //avoscloud-sns 为 LeanCloud 第三方登陆包
    //compile 'cn.leancloud.android:avoscloud-sns:3.1+@aar'
    //compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    //avoscloud-search 为 LeanCloud 应用内搜索包
    //compile 'cn.leancloud.android:avoscloud-search:3.1+@aar'
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    //    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile project(':pictureSelector')
    compile project(':SuperRecyclerView')
}
